{
  "name": "dfhack-remote",
  "version": "2.0.0",
  "description": "Node client for the DFHack Remote RPC protocol (protobuf over TCP)",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "gen-proto": "pbjs proto/*.proto -t json -o build/proto.json",
    "test": "node scripts/mock-server-test.js",
    "spike": "node scripts/m0-spike.js"
  },
  "keywords": [
    "dwarf",
    "fortress",
    "dfhack",
    "remote",
    "RemoteFortressReader"
  ],
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexchandel/dfhack-remote.git"
  }
}
